# VITE_API_URL= https://qatar-world-cup-production-c953.up.railway.app/
# VITE_API_URL= http://180.93.175.236:4500/
VITE_API_URL= https://chat.vnest.vn/
YOUTUBE_API_KEY= AIzaSyDU0bpAwnS-UKQVlgypWslZT9X1H9Fn4V8